NEXT_PUBLIC_BASE_URL_WITHOUT_TRAIL=https://metasky-wallet-astar-be-dot-metasky-stage.as.r.appspot.com
NEXT_PUBLIC_BASE_URL=https://metasky-wallet-astar-be-dot-metasky-stage.as.r.appspot.com/skywallet-astar/api
NEXT_PUBLIC_BASE_URL_SKYCLUB=https://wallet.metasky.me/skyclub-be/api
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_AMPLITUDE_ENABLED=true
NEXT_PUBLIC_AMPLITUDE_API_KEY=b757975f639664a5d95e62c3af727e38
NEXT_PUBLIC_GTM_KEY=G-EDVE7ZMYFW
NEXT_PUBLIC_ZOHO_KEY=5edeb8eb1a4eedb1e9f3a5997c464cddd01d2e833b897dea518e0a6cb06053b1a81d6b547a35c109951d24f6be71d2d0
NEXT_PUBLIC_INTERCOM_APP_ID=lwvzn5cj
NEXT_PUBLIC_ENV_NAME=production
NEXT_PUBLIC_DECENTRO_UPI_KEY=true
NEXT_PUBLIC_X_API_KEY="5417ba09-dc94-4023-b756-4033792e941c"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=3f907fc3f39b0d72ffd4be038c4f0d8a
