NEXT_PUBLIC_BASE_URL_WITHOUT_TRAIL=http://localhost:8080
NEXT_PUBLIC_BASE_URL=http://localhost:8080/skywallet-astar/api
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_AMPLITUDE_ENABLED=true
NEXT_PUBLIC_AMPLITUDE_API_KEY=201d5cc4eb6cdc7b24e8f3c871b8b0f4
NEXT_PUBLIC_GTM_KEY=G-EDVE7ZMYFW
NEXT_PUBLIC_ZOHO_KEY=5edeb8eb1a4eedb1e9f3a5997c464cddd01d2e833b897dea518e0a6cb06053b1a81d6b547a35c109951d24f6be71d2d0
NEXT_PUBLIC_INTERCOM_APP_ID=lwvzn5cj
NEXT_PUBLIC_ENV_NAME=staging
NEXT_PUBLIC_DECENTRO_UPI_KEY=true
NEXT_PUBLIC_X_API_KEY="5417ba09-dc94-4023-b756-4033792e941c"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=3f907fc3f39b0d72ffd4be038c4f0d8a
